{
  "name": "push-coin",
  "version": "1.0.6",
  "description": "CLI para control remoto de dispositivos",
  "main": "bin/index.js",
  "scripts": {
    "start": "node bin/service.js configure wfg.cfg",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step required\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/serobalino/push-coin.git"
  },
  "author": "SD",
  "license": "MIT",
  "bin": {
    "push-coin": "./bin/index.js",
    "push-coin-service": "bin/service.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "boxen": "^4.0.0",
    "chalk": "^2.4.2",
    "loading-cli": "^1.1.0",
    "pusher-js": "^7.0.6",
    "validator": "^13.7.0",
    "yargs": "^14.1.0"
  },
  "bugs": {
    "url": "https://github.com/serobalino/push-coin/issues"
  },
  "homepage": "https://github.com/serobalino/push-coin#readme",
  "devDependencies": {},
  "preferGlobal": true
}
